# assignment_test

assignment_test/: HELP.md  pom.xml
assignment_test/src/main/java/com/ravionics/: AssignmentTestApplication.java
assignment_test/src/main/java/com/ravionics/configuration/: WebMvcConfiguration.java  WebSecurityConfig.java
assignment_test/src/main/java/com/ravionics/controller/: ValidUserController.java
assignment_test/src/main/java/com/ravionics/model/: Logintest.java  Role.java
assignment_test/src/main/java/com/ravionics/repository/: RoleRepository.java  ValidUserRepository.java
assignment_test/src/main/java/com/ravionics/service/: ValidUserService.java  ValidUserServiceImpl.java
assignment_test/src/main/resources/: application.properties
assignment_test/src/main/resources/templates/errors/: access_denied.html
assignment_test/src/main/resources/templates/home/: home.html
assignment_test/src/main/resources/templates/logintest/: login.html  signup.html
assignment_test/src/test/java/com/ravionics/: AssignmentTestApplicationTests.java
